.shows__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;

  width: 300px;

  padding: 10px 10px 20px 10px;
  background-color: white;
  border-radius: 20px;

  cursor: pointer;
}

.card:hover,
.card:focus {
  box-shadow: 2px -2px 29px -2px rgba(245, 245, 245, 1);
}

.description {
  padding-left: 5px;
  margin-top: 15px;
}

.description__info {
  display: flex;

  width: 215px;

  font-size: 20px;
  font-weight: 700;
  color: #9da5b1;
}

.description__info:first-child {
  margin-bottom: 20px;
}

.description__decoration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 20px;
  height: 20px;

  margin-left: 10px;

  background-color: orange;
  border-radius: 10px;
  padding: 5px;
}

.description__rate {
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.image-container {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  outline: 3px solid orange;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
